\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Flanagan(2006)}]{javascript}
Flanagan, D., 2006. JavaScript: the definitive guide. " O'Reilly Media, Inc.".

\bibitem[{{R Core Team}(2017)}]{R2017}
{R Core Team}, 2017. R: A Language and Environment for Statistical Computing. R
  Foundation for Statistical Computing, Vienna, Austria.
\newline\urlprefix\url{https://www.R-project.org/}

\end{thebibliography}
