\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}The \textbf {gridGraphics} package}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}The problem}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Aim of this project}{13}{section.1.4}
\contentsline {chapter}{\numberline {2}The graphics engine display list}{14}{chapter.2}
\contentsline {chapter}{\numberline {3}Standalone}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}The Perspective Plots \texttt {persp()}}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Convert the inputs into the coordinates of vertices}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The transformation from 3-D vertices into 2-D vertices}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Ordering}{19}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Shading}{21}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Difference between \texttt {C} and \texttt {R}}{22}{subsection.3.1.5}
\contentsline {subsubsection}{Pointers}{22}{section*.5}
\contentsline {subsubsection}{Array}{23}{section*.6}
\contentsline {subsection}{\numberline {3.1.6}Box and other features}{23}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}The Filled Contour Plot}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Direct translation from \texttt {C} to \texttt {R}}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Vectorization}{27}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Integrate to \textbf {gridGraphics} package}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}The viewport structure of \texttt {gridGraphics}}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Integrate \texttt {persp()}}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Integrate \texttt {filled.contour()}}{36}{section.4.3}
\contentsline {chapter}{\numberline {5}Testing}{39}{chapter.5}
\contentsline {chapter}{\numberline {6}Example}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Example to solution}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}An advance example}{45}{section.6.2}
\contentsline {section}{\numberline {6.3}Exporting SVG image and interacting with JavaScript}{47}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Basic concepts}{47}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}The sinc surface}{48}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Conclusion}{54}{chapter.7}
\contentsline {section}{\numberline {7.1}Limitations}{54}{section.7.1}
\contentsline {section}{\numberline {7.2}Disscussion}{54}{section.7.2}
\contentsline {chapter}{\numberline {8}Appendix}{57}{chapter.8}
\contentsline {section}{\numberline {8.1}persp.R}{57}{section.8.1}
\contentsline {section}{\numberline {8.2}filled.contour.R}{76}{section.8.2}
