\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The structure of the \texttt {R} core graphics system, the \texttt {lattice} \citep {lattice} and \texttt {ggplot2} \citep {ggplot2} and many others packages are built on top of the \textbf {grid} package. The \texttt {plotrix} \citep {plotrix} and \texttt {maps} \citep {maps} and many others packages are built on top of the \textbf {graphics} package. }}{9}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The left plot is drawn by using \texttt {plot()}; the right plot is redrawn using \texttt {grid.echo()}. Two plots are identical to each other}}{10}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The angle and the color of the bottom axis of the previous plot have been changed by 30 degrees and orange}}{11}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The left plot is drawn by using \texttt {filled.contour()} and the right plot is redrawn by calling \texttt {grid.echo()}. There is a ``blank'' page on the right plot because of the grid.echo cannot emulate \texttt {filled.contour()} in this stage.}}{12}{figure.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The details of the plot of dist vs speed displayed by the graphics engine display list}}{15}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A sinc surface drawn by \texttt {persp()}}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The top-left figure is only plotting the transformed 2-dimensional points. The top-right figure is being drawn by connecting the points line-by-line. The top-right figure is drawn unorderly by using the \texttt {grid.polygon()}. Finally, the bottom-left figure is drawn in a correct order.}}{20}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Adding a light source to the perspective plot from the same angle of view. The left plot is origin plot without shading, where the right plot is being shaded.}}{22}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The surface been drawn by ignore the box in the left plot, right plot drawn the surface as well as box}}{24}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The Perspective surfaces are being ignored in this example, the left plot shows no axis is drawn, the simple axes are drawn in the middle plot and the right plot shows more detail for each axis.}}{24}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The topography of the Maunga Whau is drawn by using the \texttt {filled.contour()}}}{26}{figure.3.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces display the \textbf {grid} version of draw two plots into one overall graph by setting \texttt {par(mfrow())}. The left-plot is the histogram of observations generated by standard normal distribution, right-plot is the density plot of the observations.}}{30}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces An example from chapter 2, calculate the actual vertical length and horizontal length of the viewport (the region of the red dotted line)}}{32}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A Torus been drawn by \texttt {persp()} on the left plot, the right plot tried to reproduce the \texttt {persp()}, because of the scale of the viewport is different to the limit, the Torus is been drawn on the bottom-left corner.}}{33}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces A Rosette shape ring added to the tour(left-plot) on \textbf {graphics}, the right-plot reproduced the left-plot by \texttt {grid,echo()}. Although the tour is identical; the Rosette shape ring is on the incorrect location.}}{35}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces A \textbf {graphics} \texttt {persp()} is drawn at the left. The red regions are the plot region for \textbf {graphics}(left plot) and the viewport region for \textbf {grid}(right plot). Clearly, the right plot is tried to reproduce the left plot, but the surface is not allowed excess the limit of the viewport, but the axes label and units are needs to be drawn even excess the limit.}}{36}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The top-left filled contour is plotted by \textbf {grid}, top-right plot is the failed emulation of the \texttt {filled.contour()} by \texttt {grid.echo()}. The bottom plot is emulating the \texttt {filled.contour()} by \texttt {grid.echo()} successfully, after we integrated to the \textbf {gridGraphics} package.}}{38}{figure.4.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The left plot looks identical to the plot at right by human eyes. However, The colors of the surfaces are a bit different, which been detected by the software, the red color indicated the difference.}}{40}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A set of perspective plots, which passed the identical test by ImageMagick}}{41}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A set of filled contour plots, which passed the identical test by ImageMagick}}{42}{figure.5.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The left \texttt {persp()} plot is drawn by \textbf {graphics}, where the right plot is reproducing the left plot plus modifying the colors by using \texttt {grid.edit()}}}{44}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The left filled contour plot is drawn by \textbf {graphics}, where the right plot is been drawn by redrawn the left plot (\texttt {grid.echo()}) and then modify the colors by \texttt {grid.edit()}}}{45}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The top plot shows the shape of Maunga whau volcano, where the bottom plot shows the level contour (i.e. the height)}}{46}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The left circle is created with svg imgae, the right circle is changed color to yellow when the mouse enter the region of the circle. }}{48}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces A SVG image of the sinc surface perspective plot}}{48}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces The plot shows the animation that changing the surface color from the left plot to right plot}}{50}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces The plot shows the animation that decreasing the opacity of sinc surface from the left plot to right plot}}{51}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces The shading animation}}{52}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces The fragment will be highlight when the mouse move into its area. Also its z-value will be appeared}}{53}{figure.6.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
