\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Background}{4}
\contentsline {section}{\numberline {1.2}The \texttt {gridGraphics} package}{4}
\contentsline {section}{\numberline {1.3}The problem}{6}
\contentsline {section}{\numberline {1.4}Aim of this project}{6}
\contentsline {chapter}{\numberline {2}The graphics engine display list}{8}
\contentsline {chapter}{\numberline {3}Standalone}{10}
\contentsline {section}{\numberline {3.1}The Perspective Plots \texttt {persp()}}{10}
\contentsline {subsection}{\numberline {3.1.1}The translation from 3-D points into 2-D points}{11}
\contentsline {subsection}{\numberline {3.1.2}Lighting}{13}
\contentsline {subsection}{\numberline {3.1.3}Difference beween \texttt {C} and \texttt {R}}{14}
\contentsline {subsubsection}{Pointers}{14}
\contentsline {subsubsection}{Array}{15}
\contentsline {subsection}{\numberline {3.1.4}Box and other features}{16}
\contentsline {section}{\numberline {3.2}The Filled Contour Plot}{17}
\contentsline {subsection}{\numberline {3.2.1}Direct translation from \texttt {C} to \texttt {R}}{17}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {red}Vectorization}}{18}
\contentsline {chapter}{\numberline {4}Integrate to \texttt {gridGraphics} package}{20}
\contentsline {section}{\numberline {4.1}Some concept of \texttt {grid}}{20}
\contentsline {section}{\numberline {4.2}Integrate \texttt {persp()}}{21}
\contentsline {section}{\numberline {4.3}Integrate \texttt {filled.contour()}}{26}
\contentsline {chapter}{\numberline {5}Testing}{27}
\contentsline {chapter}{\numberline {6}Example}{30}
\contentsline {section}{\numberline {6.1}Example to solution}{30}
\contentsline {section}{\numberline {6.2}An advance example}{31}
\contentsline {section}{\numberline {6.3}\leavevmode {\color {red}A more advance example}}{33}
\contentsline {subsection}{\numberline {6.3.1}Basic concepts}{33}
\contentsline {subsection}{\numberline {6.3.2}The sinc surface}{33}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {red}Conclusion}}{39}
\contentsline {chapter}{\numberline {8}Reference}{40}
\contentsline {chapter}{\numberline {9}Appendix}{41}
\contentsline {section}{\numberline {9.1}persp.R}{41}
\contentsline {section}{\numberline {9.2}filled.contour.R}{41}
