\contentsline {chapter}{\numberline {1}Abstract}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}The \textbf {gridGraphics} package}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}The problem}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Aim of this project}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}The graphics engine display list}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Standalone}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}The Perspective Plots \texttt {persp()}}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Convert the inputs into the coordinates of vertices}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}The translation from 3-D points into 2-D points}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Lighting}{17}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Difference beween \texttt {C} and \texttt {R}}{17}{subsection.4.1.4}
\contentsline {subsubsection}{Pointers}{17}{section*.3}
\contentsline {subsubsection}{Array}{18}{section*.4}
\contentsline {subsection}{\numberline {4.1.5}Box and other features}{19}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}The Filled Contour Plot}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Direct translation from \texttt {C} to \texttt {R}}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Vectorization}{22}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Integrate to \textbf {gridGraphics} package}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Some concept of \textbf {grid}}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Integrate \texttt {persp()}}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Integrate \texttt {filled.contour()}}{30}{section.5.3}
\contentsline {chapter}{\numberline {6}Testing}{32}{chapter.6}
\contentsline {chapter}{\numberline {7}Example}{36}{chapter.7}
\contentsline {section}{\numberline {7.1}Example to solution}{36}{section.7.1}
\contentsline {section}{\numberline {7.2}An advance example}{37}{section.7.2}
\contentsline {section}{\numberline {7.3}A more advance example}{38}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Basic concepts}{38}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}The sinc surface}{40}{subsection.7.3.2}
\contentsline {chapter}{\numberline {8}Conclusion}{45}{chapter.8}
\contentsline {section}{\numberline {8.1}Limitations}{45}{section.8.1}
\contentsline {section}{\numberline {8.2}Disscussion}{45}{section.8.2}
\contentsline {chapter}{\numberline {9}Reference}{47}{chapter.9}
\contentsline {chapter}{\numberline {10}Appendix}{48}{chapter.10}
\contentsline {section}{\numberline {10.1}persp.R}{48}{section.10.1}
\contentsline {section}{\numberline {10.2}filled.contour.R}{48}{section.10.2}
