\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The left plot is drawn by using \texttt {plot()}; the Right plot is redrawn using \texttt {grid.echo()}. Two plots are identical to each other}}{5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The angle and the color of the bottom and left axis of the previous plot have been changed by 30 degrees and orange}}{6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The left plot been drawn by using \texttt {filled.contour()} and the right plot been redrawn by calling \texttt {grid.echo()}. There is a "blank" page on the right plot because the grid.echo cannot emulate \texttt {filled.contour()} in this stage.}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The details of the plot of dist vs speed displayed by the graphics engine display list}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of Perspective Plot been drawn by \texttt {persp()}}}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The top-left figure is only plotting the transformed 2-dimenstion points. The top-right figure is being drawn by connecting the points line-by-line. The top-right figure is drawn unorderly by using the {grid.polygon}. Finally, the bottom-left figure is drawn in a correct order.}}{13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Adding a light source to the perspective plot from the same angel of view. The left plot is origin plot without shadding, where the right plot is been shaded.}}{14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The surace been drawn by ignore the box in the left plot, right plot drawn the surface as well as box}}{16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The Perspective surfaces are been ignored in this example, the left plot shows no axis been drawn, the simple axes been drawn in the middle plot and the right plot shows more detail for each axis.}}{16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The topography of the Maunga Whau been drawn by using the \texttt {filled.contour}}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces display the \texttt {grid} version of draw two plots into one overall graph by setting \texttt {par(mfrow())}. The left-plot is the histogram of observations generated by standard normal distribution, right-plot is the density plot of the observations}}{20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Used the example from chapter 2, calculate the actual verticle length and horizontal length of the viewport (the region of the red dotted line)}}{22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A Torus been drawn by \texttt {persp()} on the left plot, the right plot tried to reproduce the \texttt {persp()}, because of the scale of the viewport is different to the limit, the Torus is been drawn on the bottom-left corner.}}{23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces A Rosette shape ring added to the tour(left-plot) on \texttt {graphics}, the right-plot reproduced the left-plot by \texttt {grid,echo()}. Althought the tour are identical, the Rosette shape ring is on the incorrect location.}}{24}
\contentsline {figure}{\numberline {4.5}{\ignorespaces A \texttt {graphics} \texttt {persp()} is drawn at the left. The red regions are the plot region for \texttt {graphics}(left plot) and the viewport region for \texttt {grid}(right plot). Clearly, the right plot is tried to reproduce the left plot, but the surface is not allowed excess the limit of the viewport, but the axes label and units are needs to be drawn even excess the limit.}}{25}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The top-left filled contour are plotted by \texttt {grid}, top-right plot is the failed reproduce the \texttt {filled.contour()} by \texttt {grid.echo()} at the original state, and the bottom-center plot is the success reproduce the \texttt {filled.contour()} by \texttt {grid.echo()} after integrated to the \texttt {gridGraphics} package.}}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The left plot looks identical to the plot at middle by human eyes, however, there is a tiny difference at the color of the surface, which been detected by the software, the red color indicated the difference.}}{27}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The top-left plot looks identical to the plot at top-right by human eyes, however, there is a tiny difference at the color of the surface, which been detected by the software, the red color indicated the difference.}}{28}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The top-left plot looks identical to the plot at top-right by human eyes, however, there is a tiny difference at the color of the surface, which been detected by the software, the red color indicated the difference.}}{29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The left plot is drawn by \texttt {graphics}, where the right plot is been drawn by redrawn the left plot on grid (\texttt {grid.echo()}) and then moltify the colors by \texttt {grid.edit()}}}{31}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The left plot is drawn by \texttt {graphics}, where the right plot is been drawn by redrawn the left plot on grid (\texttt {grid.echo()}) and then modify the colors by \texttt {grid.edit()}}}{31}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The top plot shows the shape of Maungawhau volcano, where the bottom figure shows the level contour (i.e. the height)}}{32}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The left circle is created with svg imgae, the right circle is changed color to yellow then the mouse enter the region of the circle. }}{33}
\contentsline {figure}{\numberline {6.5}{\ignorespaces A SVG image of the sinc surface perspective plot}}{34}
\contentsline {figure}{\numberline {6.6}{\ignorespaces The plot shows the animation that changing the surface color from the left plot to right plot}}{35}
\contentsline {figure}{\numberline {6.7}{\ignorespaces The plot shows the animation that decreasing the opacity of sinc surface from the left plot to right plot}}{36}
\contentsline {figure}{\numberline {6.8}{\ignorespaces The shading animation}}{36}
\contentsline {figure}{\numberline {6.9}{\ignorespaces The fragment will be highlight when the mouse move into its area. Also its z-value will be appeared}}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
