\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The \texttt  {gridGraphics} package}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left plot is drawn by using plot(); the Right plot is redrawn using grid.echo(). Overall, two plots are identical to each other}}{2}}
\newlabel{figure1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The angle and the color of the bottom axis of the previous plot have been changed by 30 degrees and orange}}{3}}
\newlabel{figure3}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The problem}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The left plot been drawn by using \texttt  {filled.contour} and the right plot been redrawn by calling \texttt  {grid.echo()}. There is a "blank" page on the right plot because the grid.echo cannot emulate filled.contour()}}{4}}
\newlabel{figure4}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aim of this project}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The graphics engine display list}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}standalone}{6}}
