\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The \texttt  {gridGraphic} package}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left plot drawn by using plot(), the Right plot is redraw it by using grid.echo() on grid graphic system, overall, they are identical to each other}}{1}}
\newlabel{figure1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The angel and the color of the bottom axis of the previous plot been change by 30 degree and orange}}{2}}
\newlabel{figure3}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The problem}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The left plot been drawn by using \texttt  {filled.contour} and the right plot been redrawn by calling grid.echo(). There is a "blank" page on the right plot because the grid.echo cannot emulate filled.contour()}}{3}}
\newlabel{figure4}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aim of this project}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The graphics engine display list}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}standalone}{5}}
