\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}The \textbf {gridGraphics} package}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}The problem}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Aim of this project}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}The graphics engine display list}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}Standalone}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}The Perspective Plots \texttt {persp()}}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Convert the inputs into the coordinates of vertices}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The transformation from 3-D vertices into 2-D vertices}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Lighting}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Difference beween \texttt {C} and \texttt {R}}{18}{subsection.3.1.4}
\contentsline {subsubsection}{Pointers}{18}{section*.4}
\contentsline {subsubsection}{Array}{19}{section*.5}
\contentsline {subsection}{\numberline {3.1.5}Box and other features}{19}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}The Filled Contour Plot}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Direct translation from \texttt {C} to \texttt {R}}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Vectorization}{22}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Integrate to \textbf {gridGraphics} package}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Some concept of \textbf {grid}}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Integrate \texttt {persp()}}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Integrate \texttt {filled.contour()}}{30}{section.4.3}
\contentsline {chapter}{\numberline {5}Testing}{32}{chapter.5}
\contentsline {chapter}{\numberline {6}Example}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Example to solution}{36}{section.6.1}
\contentsline {section}{\numberline {6.2}An advance example}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}A more advance example}{38}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Basic concepts}{38}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}The sinc surface}{40}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Conclusion}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Limitations}{45}{section.7.1}
\contentsline {section}{\numberline {7.2}Disscussion}{45}{section.7.2}
\contentsline {chapter}{\numberline {8}Reference}{47}{chapter.8}
\contentsline {chapter}{\numberline {9}Appendix}{49}{chapter.9}
\contentsline {section}{\numberline {9.1}persp.R}{49}{section.9.1}
\contentsline {section}{\numberline {9.2}filled.contour.R}{49}{section.9.2}
