\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Background}{2}
\contentsline {section}{\numberline {1.2}The \texttt {gridGraphics} package}{2}
\contentsline {section}{\numberline {1.3}The problem}{4}
\contentsline {section}{\numberline {1.4}Aim of this project}{4}
\contentsline {chapter}{\numberline {2}The graphics engine display list}{6}
\contentsline {chapter}{\numberline {3}Standalone}{8}
\contentsline {section}{\numberline {3.1}The Perspective Plots \texttt {persp()}}{8}
\contentsline {subsection}{\numberline {3.1.1}The translation from 3-D points into 2-D points}{9}
\contentsline {subsection}{\numberline {3.1.2}Lighting}{11}
\contentsline {subsection}{\numberline {3.1.3}Difference beween \texttt {C} and \texttt {R}}{12}
\contentsline {subsubsection}{Pointers}{12}
\contentsline {subsubsection}{Array}{13}
\contentsline {subsection}{\numberline {3.1.4}Box and other features}{13}
\contentsline {section}{\numberline {3.2}The Filled Contour Plot}{15}
\contentsline {subsection}{\numberline {3.2.1}Direct translation from \texttt {C} to \texttt {R}}{15}
\contentsline {subsection}{\numberline {3.2.2}Vectorization}{16}
\contentsline {chapter}{\numberline {4}Integrate to \texttt {gridGraphics} package}{18}
\contentsline {section}{\numberline {4.1}Some Concept of \texttt {grid}}{18}
\contentsline {section}{\numberline {4.2}Integrate \texttt {persp()}}{19}
\contentsline {section}{\numberline {4.3}Integrate \texttt {filled.contour()}}{24}
\contentsline {chapter}{\numberline {5}Testing}{26}
\contentsline {chapter}{\numberline {6}Example}{28}
\contentsline {section}{\numberline {6.1}Example to solution}{29}
\contentsline {section}{\numberline {6.2}An advance example}{30}
\contentsline {section}{\numberline {6.3}A more advance example}{32}
\contentsline {chapter}{\numberline {7}Conclusion}{34}
\contentsline {chapter}{\numberline {8}Reference}{35}
\contentsline {chapter}{\numberline {9}Appendix}{36}
\contentsline {section}{\numberline {9.1}persp.R}{36}
\contentsline {section}{\numberline {9.2}filled.contour.R}{36}
