\contentsline {chapter}{\numberline {1}Abstract}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}The \texttt {gridGraphics} package}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}The problem}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Aim of this project}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}The graphics engine display list}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}Standalone}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}The Perspective Plots \texttt {persp()}}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The translation from 3-D points into 2-D points}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Lighting}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Difference beween \texttt {C} and \texttt {R}}{16}{subsection.4.1.3}
\contentsline {subsubsection}{Pointers}{16}{section*.3}
\contentsline {subsubsection}{Array}{18}{section*.4}
\contentsline {subsection}{\numberline {4.1.4}Box and other features}{18}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}The Filled Contour Plot}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Direct translation from \texttt {C} to \texttt {R}}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Vectorization}{22}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Integrate to \texttt {gridGraphics} package}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Some concept of \texttt {grid}}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Integrate \texttt {persp()}}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Integrate \texttt {filled.contour()}}{29}{section.5.3}
\contentsline {chapter}{\numberline {6}Testing}{31}{chapter.6}
\contentsline {chapter}{\numberline {7}Example}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Example to solution}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}An advance example}{36}{section.7.2}
\contentsline {section}{\numberline {7.3}A more advance example}{37}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Basic concepts}{37}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}The sinc surface}{39}{subsection.7.3.2}
\contentsline {chapter}{\numberline {8}Conclusion}{45}{chapter.8}
\contentsline {section}{\numberline {8.1}Limitations}{45}{section.8.1}
\contentsline {section}{\numberline {8.2}Disscussion}{45}{section.8.2}
\contentsline {chapter}{\numberline {9}Reference}{47}{chapter.9}
\contentsline {chapter}{\numberline {10}Appendix}{48}{chapter.10}
\contentsline {section}{\numberline {10.1}persp.R}{48}{section.10.1}
\contentsline {section}{\numberline {10.2}filled.contour.R}{48}{section.10.2}
