% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{R2017}
\BIBentryALTinterwordspacing
{R Core Team}, \emph{R: A Language and Environment for Statistical Computing},
  R Foundation for Statistical Computing, Vienna, Austria, 2017. [Online].
  Available: \url{https://www.R-project.org/}
\BIBentrySTDinterwordspacing

\bibitem{gGpackage}
\BIBentryALTinterwordspacing
P.~Murrell, \emph{gridGraphics: Redraw Base Graphics Using 'grid' Graphics},
  2017, r package version 0.2. [Online]. Available:
  \url{https://CRAN.R-project.org/package=gridGraphics}
\BIBentrySTDinterwordspacing

\bibitem{gGarticle}
P.~Murrell", ``The gridgraphics package,'' \emph{R Journal}, vol.~7, no.~1, pp.
  151--162, 2015.

\bibitem{gGgitPaul}
\BIBentryALTinterwordspacing
P.~Murrell. (2017) gridgraphics. [Online]. Available:
  \url{https://github.com/pmur002/gridgraphics}
\BIBentrySTDinterwordspacing

\bibitem{gGgitWen}
\BIBentryALTinterwordspacing
Z.~Wen. (2017) gridgraphics. [Online]. Available:
  \url{https://github.com/yeamin1/gridgraphics}
\BIBentrySTDinterwordspacing

\bibitem{gridSVG}
\BIBentryALTinterwordspacing
P.~Murrell and S.~Potter, \emph{gridSVG: Export 'grid' Graphics as SVG}, 2017,
  r package version 1.5-1. [Online]. Available:
  \url{https://CRAN.R-project.org/package=gridSVG}
\BIBentrySTDinterwordspacing

\bibitem{lattice}
\BIBentryALTinterwordspacing
D.~Sarkar, \emph{Lattice: Multivariate Data Visualization with R}.\hskip 1em
  plus 0.5em minus 0.4em\relax New York: Springer, 2008, iSBN
  978-0-387-75968-5. [Online]. Available:
  \url{http://lmdvr.r-forge.r-project.org}
\BIBentrySTDinterwordspacing

\bibitem{ggplot2}
\BIBentryALTinterwordspacing
H.~Wickham, \emph{ggplot2: Elegant Graphics for Data Analysis}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer-Verlag New York, 2009. [Online]. Available:
  \url{http://ggplot2.org}
\BIBentrySTDinterwordspacing

\bibitem{plotrix}
L.~J, ``Plotrix: a package in the red light district of r,'' \emph{R-News},
  vol.~6, no.~4, pp. 8--12, 2006.

\bibitem{ImageMagick}
\BIBentryALTinterwordspacing
I.~S. LLC. (2017) Imagemagick. [Online]. Available:
  \url{http://www.imagemagick.org/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
