\frametitle{Final solution}

\only<1>{
  \texttt{> par(mfrow = c(1,2))}\\
  \texttt{> Volcano.persp()}\\
  \texttt{> box('outer', col = 'red')}\\

  \begin{center}
  \includegraphics[height = 5cm, width = 10cm]{plot/demo_example_1.pdf}
  \end{center}
}

\only<2>{
  \texttt{> par(mfrow = c(1,2))}\\
  \texttt{> Volcano.persp()}\\
  \texttt{> box('outer', col = 'red')}\\
  \texttt{> volcano\_filled.contour()}\\
  \begin{center}
  \includegraphics[height = 5cm, width = 10cm]{plot/demo_example_2.pdf}
  \end{center}
}

